2024-12-05 08:15:37,163 DEBUG: Agent adjustments before collaboration: {'sector_agent': {'revenue_growth_rate': 0.06, 'tax_rate': 0.25, 'cogs_pct': 0.65, 'wacc': 0.1, 'terminal_growth_rate': 0.03, 'operating_expenses_pct': 0.8}, 'industry_agent': {'revenue_growth_rate': 0.06, 'tax_rate': 0.25, 'cogs_pct': 0.65, 'wacc': 0.12, 'terminal_growth_rate': 0.03, 'operating_expenses_pct': 0.75}, 'sub_industry_agent': {'revenue_growth_rate': 0.06, 'tax_rate': 0.25, 'cogs_pct': 0.65, 'wacc': 0.12, 'terminal_growth_rate': 0.03, 'operating_expenses_pct': 0.75}, 'scenario_agent': {'revenue_growth_rate': 0.05, 'tax_rate': 0.25, 'cogs_pct': 0.75, 'wacc': 0.1, 'terminal_growth_rate': 0.02, 'operating_expenses_pct': 0.6}, 'company_agent': {'revenue_growth_rate': 0.08, 'tax_rate': 0.25, 'cogs_pct': 0.6, 'wacc': 0.1, 'terminal_growth_rate': 0.03, 'operating_expenses_pct': 0.75}, 'feedback_agent': {'revenue_growth_rate': 0.8, 'tax_rate': 0.3, 'cogs_pct': 0.6, 'wacc': 0.1, 'terminal_growth_rate': 0.03, 'operating_expenses_pct': 0.7}, 'historical_data_agent': {'revenue_growth_rate': 0.05, 'tax_rate': 0.21, 'cogs_pct': 0.6, 'wacc': 0.1, 'terminal_growth_rate': 0.02, 'operating_expenses_pct': 0.2}, 'sentiment_agent': {'revenue_growth_rate': 0.05, 'tax_rate': 0.21, 'cogs_pct': 0.6, 'wacc': 0.1, 'terminal_growth_rate': 0.02, 'operating_expenses_pct': 0.2}} [in /home/ec2-user/financial_modeling_assistant/app.py:814]
2024-12-05 08:15:43,969 DEBUG: Agent output: {
    "sector_agent": {
        "revenue_growth_rate": 0.06,
        "tax_rate": 0.25,
        "cogs_pct": 0.65,
        "wacc": 0.1,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.8
    },
    "industry_agent": {
        "revenue_growth_rate": 0.06,
        "tax_rate": 0.25,
        "cogs_pct": 0.65,
        "wacc": 0.12,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "sub_industry_agent": {
        "revenue_growth_rate": 0.06,
        "tax_rate": 0.25,
        "cogs_pct": 0.65,
        "wacc": 0.12,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "scenario_agent": {
        "revenue_growth_rate": 0.05,
        "tax_rate": 0.25,
        "cogs_pct": 0.75,
        "wacc": 0.1,
        "terminal_growth_rate": 0.02,
        "operating_expenses_pct": 0.6
    },
    "company_agent": {
        "revenue_growth_rate": 0.08,
        "tax_rate": 0.25,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "feedback_agent": {
        "revenue_growth_rate": 0.08,
        "tax_rate": 0.25,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "historical_data_agent": {
        "revenue_growth_rate": 0.05,
        "tax_rate": 0.21,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.02,
        "operating_expenses_pct": 0.2
    },
    "sentiment_agent": {
        "revenue_growth_rate": 0.05,
        "tax_rate": 0.21,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.02,
        "operating_expenses_pct": 0.2
    }
} [in /home/ec2-user/financial_modeling_assistant/app.py:204]
2024-12-05 08:15:43,969 DEBUG: Raw OpenAI output: {
    "sector_agent": {
        "revenue_growth_rate": 0.06,
        "tax_rate": 0.25,
        "cogs_pct": 0.65,
        "wacc": 0.1,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.8
    },
    "industry_agent": {
        "revenue_growth_rate": 0.06,
        "tax_rate": 0.25,
        "cogs_pct": 0.65,
        "wacc": 0.12,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "sub_industry_agent": {
        "revenue_growth_rate": 0.06,
        "tax_rate": 0.25,
        "cogs_pct": 0.65,
        "wacc": 0.12,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "scenario_agent": {
        "revenue_growth_rate": 0.05,
        "tax_rate": 0.25,
        "cogs_pct": 0.75,
        "wacc": 0.1,
        "terminal_growth_rate": 0.02,
        "operating_expenses_pct": 0.6
    },
    "company_agent": {
        "revenue_growth_rate": 0.08,
        "tax_rate": 0.25,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "feedback_agent": {
        "revenue_growth_rate": 0.08,
        "tax_rate": 0.25,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "historical_data_agent": {
        "revenue_growth_rate": 0.05,
        "tax_rate": 0.21,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.02,
        "operating_expenses_pct": 0.2
    },
    "sentiment_agent": {
        "revenue_growth_rate": 0.05,
        "tax_rate": 0.21,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.02,
        "operating_expenses_pct": 0.2
    }
} [in /home/ec2-user/financial_modeling_assistant/app.py:843]
2024-12-05 08:15:43,969 DEBUG: Cleaned OpenAI output: {
    "sector_agent": {
        "revenue_growth_rate": 0.06,
        "tax_rate": 0.25,
        "cogs_pct": 0.65,
        "wacc": 0.1,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.8
    },
    "industry_agent": {
        "revenue_growth_rate": 0.06,
        "tax_rate": 0.25,
        "cogs_pct": 0.65,
        "wacc": 0.12,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "sub_industry_agent": {
        "revenue_growth_rate": 0.06,
        "tax_rate": 0.25,
        "cogs_pct": 0.65,
        "wacc": 0.12,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "scenario_agent": {
        "revenue_growth_rate": 0.05,
        "tax_rate": 0.25,
        "cogs_pct": 0.75,
        "wacc": 0.1,
        "terminal_growth_rate": 0.02,
        "operating_expenses_pct": 0.6
    },
    "company_agent": {
        "revenue_growth_rate": 0.08,
        "tax_rate": 0.25,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "feedback_agent": {
        "revenue_growth_rate": 0.08,
        "tax_rate": 0.25,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "historical_data_agent": {
        "revenue_growth_rate": 0.05,
        "tax_rate": 0.21,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.02,
        "operating_expenses_pct": 0.2
    },
    "sentiment_agent": {
        "revenue_growth_rate": 0.05,
        "tax_rate": 0.21,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.02,
        "operating_expenses_pct": 0.2
    }
} [in /home/ec2-user/financial_modeling_assistant/app.py:847]
2024-12-05 08:15:43,969 DEBUG: Refined agent adjustments: {'sector_agent': {'revenue_growth_rate': 0.06, 'tax_rate': 0.25, 'cogs_pct': 0.65, 'wacc': 0.1, 'terminal_growth_rate': 0.03, 'operating_expenses_pct': 0.8}, 'industry_agent': {'revenue_growth_rate': 0.06, 'tax_rate': 0.25, 'cogs_pct': 0.65, 'wacc': 0.12, 'terminal_growth_rate': 0.03, 'operating_expenses_pct': 0.75}, 'sub_industry_agent': {'revenue_growth_rate': 0.06, 'tax_rate': 0.25, 'cogs_pct': 0.65, 'wacc': 0.12, 'terminal_growth_rate': 0.03, 'operating_expenses_pct': 0.75}, 'scenario_agent': {'revenue_growth_rate': 0.05, 'tax_rate': 0.25, 'cogs_pct': 0.75, 'wacc': 0.1, 'terminal_growth_rate': 0.02, 'operating_expenses_pct': 0.6}, 'company_agent': {'revenue_growth_rate': 0.08, 'tax_rate': 0.25, 'cogs_pct': 0.6, 'wacc': 0.1, 'terminal_growth_rate': 0.03, 'operating_expenses_pct': 0.75}, 'feedback_agent': {'revenue_growth_rate': 0.08, 'tax_rate': 0.25, 'cogs_pct': 0.6, 'wacc': 0.1, 'terminal_growth_rate': 0.03, 'operating_expenses_pct': 0.75}, 'historical_data_agent': {'revenue_growth_rate': 0.05, 'tax_rate': 0.21, 'cogs_pct': 0.6, 'wacc': 0.1, 'terminal_growth_rate': 0.02, 'operating_expenses_pct': 0.2}, 'sentiment_agent': {'revenue_growth_rate': 0.05, 'tax_rate': 0.21, 'cogs_pct': 0.6, 'wacc': 0.1, 'terminal_growth_rate': 0.02, 'operating_expenses_pct': 0.2}} [in /home/ec2-user/financial_modeling_assistant/app.py:852]
2024-12-05 08:15:44,794 DEBUG: Agent output: {
  "sector_agent": 0.1,
  "industry_agent": 0.1,
  "sub_industry_agent": 0.1,
  "scenario_agent": 0.1,
  "company_agent": 0.2,
  "feedback_agent": 0.05,
  "historical_data_agent": 0.25,
  "sentiment_agent": 0.1
} [in /home/ec2-user/financial_modeling_assistant/app.py:204]
2024-12-05 08:15:46,923 DEBUG: Agent output: {
    "reasoning": "After reviewing the financial assumptions provided by each agent, here are the assessments and confidence scores: The sector_agent's assumptions align well with the overall sector trends and historical data. The industry_agent's assumptions show some discrepancies in growth rates compared to historical data but are within reasonable ranges. The sub_industry_agent's assumptions are consistent with industry averages and historical data. The scenario_agent's assumptions are logical and coherent with the current market conditions. The company_agent's assumptions are slightly optimistic compared to historical performance but are justifiable based on growth strategies. The feedback_agent's assumptions provide valuable insights and align with market sentiment. The historical_data_agent's assumptions serve as a benchmark for comparison and are crucial for evaluating other agents' assumptions. The sentiment_agent's assumptions reflect positive market sentiment and are in line with current trends.",
    "confidence_scores": {
        "sector_agent": 0.85,
        "industry_agent": 0.75,
        "sub_industry_agent": 0.80,
        "scenario_agent": 0.90,
        "company_agent": 0.80,
        "feedback_agent": 0.85,
        "historical_data_agent": 0.95,
        "sentiment_agent": 0.85
    }
} [in /home/ec2-user/financial_modeling_assistant/app.py:204]
2024-12-05 08:15:46,925 ERROR: Error in /calculate route [in /home/ec2-user/financial_modeling_assistant/app.py:1272]
Traceback (most recent call last):
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: assumption_set

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ec2-user/financial_modeling_assistant/app.py", line 1253, in calculate_intrinsic_value
    db.session.commit()
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/scoping.py", line 597, in commit
    return self._proxied.commit()
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 2028, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 4352, in flush
    self._flush(objects)
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 4488, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 4448, in _flush
    flush_context.execute()
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1418, in execute
    return meth(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: assumption_set
[SQL: INSERT INTO assumption_set (sector, industry, sub_industry, scenario, stock_ticker, revenue_growth_rate, tax_rate, cogs_pct, wacc, terminal_growth_rate, operating_expenses_pct) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('Consumer Discretionary', 'Consumer Services', 'Hotels, Restaurants & Leisure', 'Base Case', 'DIS', 0.059912280701754375, 0.23491228070175438, 0.6298245614035087, 0.10362573099415202, 0.025175438596491226, 0.5317251461988304)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2024-12-05 08:15:47,750 DEBUG: Agent output: {
  "revenue_growth_rate": 0.06,
  "tax_rate": 0.25,
  "cogs_pct": 0.65,
  "WACC": 0.12,
  "terminal_growth_rate": 0.03,
  "operating_expenses_pct": 0.75
} [in /home/ec2-user/financial_modeling_assistant/app.py:204]
2024-12-05 08:15:48,580 DEBUG: Agent output: {
  "revenue_growth_rate": 0.06,
  "tax_rate": 0.25,
  "cogs_pct": 0.65,
  "WACC": 0.12,
  "terminal_growth_rate": 0.03,
  "operating_expenses_pct": 0.75
} [in /home/ec2-user/financial_modeling_assistant/app.py:204]
2024-12-05 08:15:49,372 DEBUG: Agent output: {
  "revenue_growth_rate": 0.06,
  "tax_rate": 0.25,
  "cogs_pct": 0.65,
  "WACC": 0.12,
  "terminal_growth_rate": 0.03,
  "operating_expenses_pct": 0.75
} [in /home/ec2-user/financial_modeling_assistant/app.py:204]
2024-12-05 08:15:50,098 DEBUG: Agent output: {
  "revenue_growth_rate": 0.05,
  "tax_rate": 0.25,
  "cogs_pct": 0.6,
  "WACC": 0.1,
  "terminal_growth_rate": 0.02,
  "operating_expenses_pct": 0.8
} [in /home/ec2-user/financial_modeling_assistant/app.py:204]
2024-12-05 08:15:50,879 DEBUG: Agent output: {
  "revenue_growth_rate": 0.08,
  "tax_rate": 0.25,
  "cogs_pct": 0.60,
  "WACC": 0.10,
  "terminal_growth_rate": 0.03,
  "operating_expenses_pct": 0.40
} [in /home/ec2-user/financial_modeling_assistant/app.py:204]
2024-12-05 08:15:50,880 ERROR: Error summarizing feedback [in /home/ec2-user/financial_modeling_assistant/app.py:159]
Traceback (most recent call last):
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: feedback

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ec2-user/financial_modeling_assistant/app.py", line 115, in summarize_feedback
    feedback_entries = Feedback.query.join(AssumptionSet).filter(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/query.py", line 2673, in all
    return self._iter().all()  # type: ignore
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/query.py", line 2827, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 2362, in execute
    return self._execute_internal(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 2247, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/context.py", line 305, in orm_execute_statement
    result = conn.execute(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1418, in execute
    return meth(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: feedback
[SQL: SELECT feedback.id AS feedback_id, feedback.sector AS feedback_sector, feedback.industry AS feedback_industry, feedback.sub_industry AS feedback_sub_industry, feedback.scenario AS feedback_scenario, feedback.score AS feedback_score, feedback.comments AS feedback_comments, feedback.created_at AS feedback_created_at, feedback.revenue_growth_feedback AS feedback_revenue_growth_feedback, feedback.tax_rate_feedback AS feedback_tax_rate_feedback, feedback.cogs_pct_feedback AS feedback_cogs_pct_feedback, feedback.operating_expenses_feedback AS feedback_operating_expenses_feedback, feedback.wacc_feedback AS feedback_wacc_feedback, feedback.assumption_set_id AS feedback_assumption_set_id 
FROM feedback JOIN assumption_set ON assumption_set.id = feedback.assumption_set_id 
WHERE assumption_set.sector = ? AND assumption_set.industry = ? AND assumption_set.sub_industry = ? AND assumption_set.scenario = ?]
[parameters: ('Consumer Discretionary', 'Consumer Services', 'Hotels, Restaurants & Leisure', 'Base Case')]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2024-12-05 08:15:51,885 DEBUG: Agent output: {
  "revenue_growth_rate": 0.8,
  "tax_rate": 0.3,
  "cogs_pct": 0.6,
  "WACC": 0.1,
  "terminal_growth_rate": 0.03,
  "operating_expenses_pct": 0.7
} [in /home/ec2-user/financial_modeling_assistant/app.py:204]
2024-12-05 08:15:51,930 WARNING: Field 'Income Before Tax' not found in financial data for DIS. [in /home/ec2-user/financial_modeling_assistant/app.py:625]
2024-12-05 08:15:52,136 DEBUG: Agent adjustments before collaboration: {'sector_agent': {'revenue_growth_rate': 0.06, 'tax_rate': 0.25, 'cogs_pct': 0.65, 'wacc': 0.12, 'terminal_growth_rate': 0.03, 'operating_expenses_pct': 0.75}, 'industry_agent': {'revenue_growth_rate': 0.06, 'tax_rate': 0.25, 'cogs_pct': 0.65, 'wacc': 0.12, 'terminal_growth_rate': 0.03, 'operating_expenses_pct': 0.75}, 'sub_industry_agent': {'revenue_growth_rate': 0.06, 'tax_rate': 0.25, 'cogs_pct': 0.65, 'wacc': 0.12, 'terminal_growth_rate': 0.03, 'operating_expenses_pct': 0.75}, 'scenario_agent': {'revenue_growth_rate': 0.05, 'tax_rate': 0.25, 'cogs_pct': 0.6, 'wacc': 0.1, 'terminal_growth_rate': 0.02, 'operating_expenses_pct': 0.8}, 'company_agent': {'revenue_growth_rate': 0.08, 'tax_rate': 0.25, 'cogs_pct': 0.6, 'wacc': 0.1, 'terminal_growth_rate': 0.03, 'operating_expenses_pct': 0.4}, 'feedback_agent': {'revenue_growth_rate': 0.8, 'tax_rate': 0.3, 'cogs_pct': 0.6, 'wacc': 0.1, 'terminal_growth_rate': 0.03, 'operating_expenses_pct': 0.7}, 'historical_data_agent': {'revenue_growth_rate': 0.05, 'tax_rate': 0.21, 'cogs_pct': 0.6, 'wacc': 0.1, 'terminal_growth_rate': 0.02, 'operating_expenses_pct': 0.2}, 'sentiment_agent': {'revenue_growth_rate': 0.05, 'tax_rate': 0.21, 'cogs_pct': 0.6, 'wacc': 0.1, 'terminal_growth_rate': 0.02, 'operating_expenses_pct': 0.2}} [in /home/ec2-user/financial_modeling_assistant/app.py:814]
2024-12-05 08:15:57,072 DEBUG: Agent output: {
    "sector_agent": {
        "revenue_growth_rate": 0.06,
        "tax_rate": 0.25,
        "cogs_pct": 0.65,
        "wacc": 0.12,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "industry_agent": {
        "revenue_growth_rate": 0.06,
        "tax_rate": 0.25,
        "cogs_pct": 0.65,
        "wacc": 0.12,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "sub_industry_agent": {
        "revenue_growth_rate": 0.06,
        "tax_rate": 0.25,
        "cogs_pct": 0.65,
        "wacc": 0.12,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "scenario_agent": {
        "revenue_growth_rate": 0.05,
        "tax_rate": 0.25,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.02,
        "operating_expenses_pct": 0.8
    },
    "company_agent": {
        "revenue_growth_rate": 0.08,
        "tax_rate": 0.25,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.4
    },
    "feedback_agent": {
        "revenue_growth_rate": 0.08,
        "tax_rate": 0.25,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.7
    },
    "historical_data_agent": {
        "revenue_growth_rate": 0.05,
        "tax_rate": 0.21,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.02,
        "operating_expenses_pct": 0.2
    },
    "sentiment_agent": {
        "revenue_growth_rate": 0.05,
        "tax_rate": 0.21,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.02,
        "operating_expenses_pct": 0.2
    }
} [in /home/ec2-user/financial_modeling_assistant/app.py:204]
2024-12-05 08:15:57,073 DEBUG: Raw OpenAI output: {
    "sector_agent": {
        "revenue_growth_rate": 0.06,
        "tax_rate": 0.25,
        "cogs_pct": 0.65,
        "wacc": 0.12,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "industry_agent": {
        "revenue_growth_rate": 0.06,
        "tax_rate": 0.25,
        "cogs_pct": 0.65,
        "wacc": 0.12,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "sub_industry_agent": {
        "revenue_growth_rate": 0.06,
        "tax_rate": 0.25,
        "cogs_pct": 0.65,
        "wacc": 0.12,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "scenario_agent": {
        "revenue_growth_rate": 0.05,
        "tax_rate": 0.25,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.02,
        "operating_expenses_pct": 0.8
    },
    "company_agent": {
        "revenue_growth_rate": 0.08,
        "tax_rate": 0.25,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.4
    },
    "feedback_agent": {
        "revenue_growth_rate": 0.08,
        "tax_rate": 0.25,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.7
    },
    "historical_data_agent": {
        "revenue_growth_rate": 0.05,
        "tax_rate": 0.21,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.02,
        "operating_expenses_pct": 0.2
    },
    "sentiment_agent": {
        "revenue_growth_rate": 0.05,
        "tax_rate": 0.21,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.02,
        "operating_expenses_pct": 0.2
    }
} [in /home/ec2-user/financial_modeling_assistant/app.py:843]
2024-12-05 08:15:57,073 DEBUG: Cleaned OpenAI output: {
    "sector_agent": {
        "revenue_growth_rate": 0.06,
        "tax_rate": 0.25,
        "cogs_pct": 0.65,
        "wacc": 0.12,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "industry_agent": {
        "revenue_growth_rate": 0.06,
        "tax_rate": 0.25,
        "cogs_pct": 0.65,
        "wacc": 0.12,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "sub_industry_agent": {
        "revenue_growth_rate": 0.06,
        "tax_rate": 0.25,
        "cogs_pct": 0.65,
        "wacc": 0.12,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.75
    },
    "scenario_agent": {
        "revenue_growth_rate": 0.05,
        "tax_rate": 0.25,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.02,
        "operating_expenses_pct": 0.8
    },
    "company_agent": {
        "revenue_growth_rate": 0.08,
        "tax_rate": 0.25,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.4
    },
    "feedback_agent": {
        "revenue_growth_rate": 0.08,
        "tax_rate": 0.25,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.03,
        "operating_expenses_pct": 0.7
    },
    "historical_data_agent": {
        "revenue_growth_rate": 0.05,
        "tax_rate": 0.21,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.02,
        "operating_expenses_pct": 0.2
    },
    "sentiment_agent": {
        "revenue_growth_rate": 0.05,
        "tax_rate": 0.21,
        "cogs_pct": 0.6,
        "wacc": 0.1,
        "terminal_growth_rate": 0.02,
        "operating_expenses_pct": 0.2
    }
} [in /home/ec2-user/financial_modeling_assistant/app.py:847]
2024-12-05 08:15:57,073 DEBUG: Refined agent adjustments: {'sector_agent': {'revenue_growth_rate': 0.06, 'tax_rate': 0.25, 'cogs_pct': 0.65, 'wacc': 0.12, 'terminal_growth_rate': 0.03, 'operating_expenses_pct': 0.75}, 'industry_agent': {'revenue_growth_rate': 0.06, 'tax_rate': 0.25, 'cogs_pct': 0.65, 'wacc': 0.12, 'terminal_growth_rate': 0.03, 'operating_expenses_pct': 0.75}, 'sub_industry_agent': {'revenue_growth_rate': 0.06, 'tax_rate': 0.25, 'cogs_pct': 0.65, 'wacc': 0.12, 'terminal_growth_rate': 0.03, 'operating_expenses_pct': 0.75}, 'scenario_agent': {'revenue_growth_rate': 0.05, 'tax_rate': 0.25, 'cogs_pct': 0.6, 'wacc': 0.1, 'terminal_growth_rate': 0.02, 'operating_expenses_pct': 0.8}, 'company_agent': {'revenue_growth_rate': 0.08, 'tax_rate': 0.25, 'cogs_pct': 0.6, 'wacc': 0.1, 'terminal_growth_rate': 0.03, 'operating_expenses_pct': 0.4}, 'feedback_agent': {'revenue_growth_rate': 0.08, 'tax_rate': 0.25, 'cogs_pct': 0.6, 'wacc': 0.1, 'terminal_growth_rate': 0.03, 'operating_expenses_pct': 0.7}, 'historical_data_agent': {'revenue_growth_rate': 0.05, 'tax_rate': 0.21, 'cogs_pct': 0.6, 'wacc': 0.1, 'terminal_growth_rate': 0.02, 'operating_expenses_pct': 0.2}, 'sentiment_agent': {'revenue_growth_rate': 0.05, 'tax_rate': 0.21, 'cogs_pct': 0.6, 'wacc': 0.1, 'terminal_growth_rate': 0.02, 'operating_expenses_pct': 0.2}} [in /home/ec2-user/financial_modeling_assistant/app.py:852]
2024-12-05 08:15:58,227 DEBUG: Agent output: {
  "sector_agent": 0.1,
  "industry_agent": 0.1,
  "sub_industry_agent": 0.1,
  "scenario_agent": 0.1,
  "company_agent": 0.2,
  "feedback_agent": 0.05,
  "historical_data_agent": 0.25,
  "sentiment_agent": 0.1
} [in /home/ec2-user/financial_modeling_assistant/app.py:204]
2024-12-05 08:15:59,315 DEBUG: Agent output: {
    "reasoning": "After reviewing the financial assumptions provided by each agent, here are the comparisons and confidence scores:",
    "confidence_scores": {
        "sector_agent": 0.8,
        "industry_agent": 0.7,
        "sub_industry_agent": 0.6,
        "scenario_agent": 0.9,
        "company_agent": 0.75,
        "feedback_agent": 0.65,
        "historical_data_agent": 0.9,
        "sentiment_agent": 0.7
    }
} [in /home/ec2-user/financial_modeling_assistant/app.py:204]
2024-12-05 08:15:59,316 ERROR: Error in /calculate route [in /home/ec2-user/financial_modeling_assistant/app.py:1272]
Traceback (most recent call last):
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: assumption_set

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ec2-user/financial_modeling_assistant/app.py", line 1253, in calculate_intrinsic_value
    db.session.commit()
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/scoping.py", line 597, in commit
    return self._proxied.commit()
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 2028, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 4352, in flush
    self._flush(objects)
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 4488, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 4448, in _flush
    flush_context.execute()
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1418, in execute
    return meth(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/ec2-user/financial_modeling_assistant/venv/lib64/python3.9/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: assumption_set
[SQL: INSERT INTO assumption_set (sector, industry, sub_industry, scenario, stock_ticker, revenue_growth_rate, tax_rate, cogs_pct, wacc, terminal_growth_rate, operating_expenses_pct) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('Consumer Discretionary', 'Consumer Services', 'Hotels, Restaurants & Leisure', 'Base Case', 'DIS', 0.0597427652733119, 0.23482315112540192, 0.6135048231511254, 0.10540192926045017, 0.02504823151125402, 0.4774919614147911)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
